<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".activities.PdfAddActivity">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_toolbar01">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_back_24" />

        <ImageView
            android:id="@+id/ivIcon"
            android:src="@drawable/logocolor"
            android:layout_width="170dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"/>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivIcon"
            android:layout_marginTop="10dp"
            android:text="Edit Info Book"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed"
            android:textSize="30sp"/>

        <ImageButton
            android:id="@+id/btnAttachPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_attach_file_24" />

    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="220dp"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/edtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittex01"
            android:drawableStart="@drawable/ic_pdf_gray_24"
            android:padding="10dp"
            android:hint="Book Title"
            android:inputType="textPersonName|textCapWords"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:drawablePadding="10dp"
            android:textColorHint="@color/gray01"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/tilTitle"
        android:layout_marginTop="5dp"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/edtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittex01"
            android:drawableStart="@drawable/ic_baseline_menu_book_24"
            android:padding="10dp"
            android:hint="Book Description"
            android:inputType="textPersonName|textCapWords"
            android:textColor="@color/black"
            android:textColorHint="@color/gray01"
            android:textSize="16sp"
            android:drawablePadding="10dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tilDescription"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:background="@drawable/shape_edittex01"
        android:drawableStart="@drawable/ic_baseline_category_24"
        android:drawableEnd="@drawable/ic_down_24"
        android:drawablePadding="10dp"
        android:hint="Book Category"
        android:textColor="@color/black"
        android:textColorHint="@color/gray01"
        android:gravity="center_vertical"
        android:textSize="16sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCategory"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:text="Update"
        android:background="@drawable/shape_button01"/>

</RelativeLayout>