<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PdfDetailActivity">
    
    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar02">
        
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_24"
            android:background="@android:color/transparent"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Details"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </RelativeLayout>
    
    <ScrollView
        android:layout_above="@+id/llBookOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/rlToolbar"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            book info -->
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

<!--                book preview-->
                <RelativeLayout
                    android:id="@+id/rlPdf"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/gray02">
                    
                    <com.github.barteksc.pdfviewer.PDFView
                        android:id="@+id/pdfView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    
                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </RelativeLayout>

<!--                book title-->

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/rlPdf"
                    android:text="Book title"/>
                

                
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTitle"
                    android:layout_toEndOf="@+id/rlPdf">

<!--                    category row-->
                    <TableRow>
                        <TextView
                            android:id="@+id/tvCategoryLable"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Category"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/tvCategory"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"/>
                        
                    </TableRow>

<!--                    date row-->
                    <TableRow android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/tvDateLabel"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/tvDate"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"/>

                    </TableRow>

                    <TableRow android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/tvSizeLabel"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Size"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/tvSize"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"/>

                    </TableRow>

                    <TableRow android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/tvViewLabel"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Views"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/tvViews"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"/>

                    </TableRow>

                    <TableRow android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/tvDownloadsLabel"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DownLoad"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/tvDownLoad"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"/>

                    </TableRow>

                    <TableRow android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/tvPageLabel"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pages"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/tvPages"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"/>

                    </TableRow>
                </TableLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:text="The description of the book"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray03"
                android:layout_marginTop="5dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comments"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <ImageButton
                    android:id="@+id/btnAddComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_comment_24"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"
                   />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvComment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/btnAddComment"
                    android:layout_marginTop="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_comment"/>

            </RelativeLayout>
        </LinearLayout>


    </ScrollView>

<!--    bottom button for book options-->
    <LinearLayout
        android:id="@+id/llBookOptions"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/mainColor"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReadBook"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Read"
            android:drawableTop="@drawable/ic_menu_book_24"
            android:background="@color/mainColor"
            android:padding="5dp"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDownloadBook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Download"
            android:drawableTop="@drawable/ic_file_download_24"
            android:background="@color/mainColor"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFavorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add Favorite"
            android:drawableTop="@drawable/ic_favorite"
            android:background="@color/mainColor"
            android:layout_weight="1"/>
    </LinearLayout>


</RelativeLayout>